PORT=10000
DB_USER=flightsdb_n4kc_user
DB_HOST=dpg-d100773ipnbc738cdis0-a.frankfurt-postgres.render.com
DB_NAME=flightsdb_n4kc
DB_PASSWORD=wohEgEX3KfnF66u6jnutttrCKCwtWjUM
DB_PORT=5432
DATABASE_URL=postgresql://flightsdb_n4kc_user:wohEgEX3KfnF66u6jnutttrCKCwtWjUM@dpg-d100773ipnbc738cdis0-a.frankfurt-postgres.render.com/flightsdb_n4kc
